apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def vn = "1.0.2"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vicedev.zy_player_android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "${vn}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "FLAG_DEBUG", "true"
        buildConfigField "String", "BUGLY_KEY", "\"21826c98fb\""

    }

    signingConfigs {
        release {
            storeFile file("zykey.jks")
            storePassword "666666"
            keyAlias "zyandroid"
            keyPassword "666666"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dexOptions {
        preDexLibraries false
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources"
        textOutput "stdout"
        textReport false
        disable 'RestrictedApi'
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.shuyu:GSYVideoPlayer:7.1.4'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.wuhenzhizao:titlebar:1.2.0'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.blankj:utilcodex:1.29.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lxj:xpopup:1.8.12'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
}

//android.applicationVariants.all { variant ->
//
//    variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
//
//        def outputFile = apkData.outputFileName
//        if (outputFile != null && outputFile.endsWith('.apk')) {
//            //这里修改apk文件名
//            def fileName = outputFile.replace("app-release", "ZY-Player-Android").replace(".apk", "-${versionName}" + ".apk")
//            apkData.outputFileName = fileName
//        }
//
//    }
//}

assemble.doLast {
    android.applicationVariants.all { variant ->
        if (variant.name == "release") {
            variant.outputs.each { output ->
                File originFile = output.outputFile
                println originFile.absolutePath
                copy {
                    from originFile
                    into "$rootDir/release"
                    rename(originFile.name, "ZY-Player-Release-${vn}.apk")
                }
            }
        }
//        if (variant.name == "debug") {
//            variant.outputs.each { output ->
//                File originFile = output.outputFile
//                println originFile.absolutePath
//                copy {
//                    from originFile
//                    into "$rootDir/release"
//                    rename(originFile.name, "ZY-Player-Debug-${vn}.apk")
//                }
//            }
//        }
    }
}